<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textChildViewInExpandListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/textChildViewInExpandCityElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/textChildViewInExpandListView"
        android:layout_alignStart="@+id/textChildViewInExpandListView" />

    <Button
        android:id="@+id/buttonChildMapViewInExpandListView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="150dp"
        android:text="on map"
        android:textStyle="italic"
        android:textSize="10sp"
        android:focusable="false"
        android:layout_below="@+id/textChildViewInExpandListView"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
